# EManagement_

./: EManagement_.sln  README.md
EManagement_.UI/: EManagement_.UI.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
EManagement_.UI/Areas/Identity/: IdentityHostingStartup.cs
EManagement_.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EManagement_.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EManagement_.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EManagement_.UI/Controllers/: EmployeeLeaveTypesController.cs  HomeController.cs
EManagement_.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
EManagement_.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EManagement_.UI/Properties/: launchSettings.json
EManagement_.UI/Views/EmployeeLeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
EManagement_.UI/Views/Home/: Index.cshtml
EManagement_BusinessEngine/: EManagement_BusinessEngine.csproj
EManagement_BusinessEngine/Contracts/: IEmployeeLeaveTypeBusinessEngine.cs
EManagement_BusinessEngine/Implementation/: EmployeeLeaveTypeBusinessEngine.cs
EManagement_Common/: EManagement_Common.csproj
EManagement_Common/ConstantsModels/: ResultConstants.cs  SeedData.cs
EManagement_Common/Mappings/: Maps.cs
EManagement_Common/ResultModels/: IResult.cs  Result.cs
EManagement_Common/SessionOperations/: SessionContext.cs
EManagement_Common/VModels/: BaseVM.cs  EmployeeLeaveAllocationViewModel.cs  EmployeeLeaveRequestViewModel.cs  EmployeeLeaveTypeViewModel.cs  EmployeeViewModel.cs
EManagement_Data/Contracts/: IEmployeeLeaveAllocationRepository.cs  IEmployeeLeaveRequestRepository.cs  IEmployeeLeaveTypeRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
(+17 files in other folders)
